# audit-log

./: .gitignore  README.md  SECURITY.md  build.gradle  contract.lock.yml  gradle.properties  settings.gradle
.github/workflows/: contract-check.yml  publish.yml
api/src/main/java/com/auditlog/api/: AuditEvent.java  AuditEventType.java  AuditLogger.java  AuditSink.java
audit-log-api/: build.gradle
audit-log-api/src/main/java/com/auditlog/api/: AuditActorType.java  AuditContext.java  AuditEvent.java  AuditEventType.java  AuditLogger.java  AuditResult.java  AuditSink.java  package-info.java
audit-log-api/src/main/java/com/auditlog/api/exception/: AuditException.java  AuditFailureReason.java  package-info.java
audit-log-api/src/main/java/com/auditlog/api/model/: AuditActorType.java  AuditContext.java  AuditEvent.java  AuditEventType.java  AuditResult.java  package-info.java
audit-log-api/src/main/java/com/auditlog/spi/: AuditContextResolver.java  AuditMaskingPolicy.java  package-info.java
audit-log-api/src/test/java/com/auditlog/api/model/: AuditEventTest.java
audit-log-core/: build.gradle
audit-log-core/src/main/java/com/auditlog/core/: AsyncAuditSink.java  AuditMasker.java  CompositeAuditSink.java  DefaultAuditLogger.java  FileAuditSink.java  HttpAuditSink.java  Json.java  package-info.java
audit-log-core/src/main/java/com/auditlog/core/sink/: AsyncAuditSink.java  CompositeAuditSink.java  FileAuditSink.java  HttpAuditSink.java  Json.java  package-info.java
audit-log-core/src/test/java/com/auditlog/core/: DefaultAuditLoggerTest.java
audit-log-core/src/test/java/com/auditlog/core/sink/: AuditSinkValidationTest.java
config/: build.gradle
config/src/main/java/com/auditlog/config/: AuditLogAutoConfiguration.java  AuditLogProperties.java  DefaultAuditMaskingPolicy.java  WebAuditContextFilter.java  WebAuditContextHolder.java  WebAuditContextResolver.java
core/src/main/java/com/auditlog/core/: CompositeAuditSink.java  DefaultAuditLogger.java  ElkHttpAuditSink.java  FileAuditSink.java  Json.java
docs/: ARCHITECTURE.md  CONFIGURATION.md  README.md  RUNBOOK.md  TROUBLESHOOTING.md  USAGE.md  architecture.md  extension-guide.md  implementation-guide.md  modules.md  readme.md  test-and-ci.md
