allprojects {
    group = (findProperty("release_group") ?: findProperty("group") ?: "io.github.jho951").toString().trim()
    version = (findProperty("release_version") ?: findProperty("releaseVersion") ?: findProperty("version") ?: "1.0.1").toString().trim()

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    def safeProp = { name, defaultVal = "" ->
        return System.getenv(name) ?: (project.hasProperty(name) ? project.property(name) : defaultVal)
    }
    def normalizeSigningKey = { raw ->
        def text = (raw ?: "").toString().trim()
        if (!text) return ""
        text = text.replace("\\r\\n", "\n").replace("\\n", "\n")
        if (text.startsWith("-----BEGIN PGP PRIVATE KEY BLOCK-----")) {
            return text
        }
        try {
            return new String(text.decodeBase64(), "UTF-8").trim()
        } catch (Exception ignored) {
            return text
        }
    }

    def javaVersion = safeProp("javaVersion", safeProp("java_version", "17")).toString().trim() as Integer
    def junitVersion = safeProp("junit_version", safeProp("junit", "5.10.0")).toString().trim()
    def githubOrg = safeProp("github_org", "jho951").toString().trim()
    def githubRepo = safeProp("github_repo", "audit-log").toString().trim()
    def githubBaseUrl = "https://github.com/${githubOrg}/${githubRepo}"

    ext {
        junit = junitVersion
        junitVersion = junitVersion
    }

    def publishableProjects = [
            "audit-log-api",
            "audit-log-core",
    ] as Set

    def artifactIdByProject = [
            "audit-log-api" : "audit-log-api",
            "audit-log-core": "audit-log-core",
    ]

    def pomMetadataByProject = [
            "audit-log-api": [
                    name       : "Audit Log API",
                    description: "Pure 1-layer audit log contracts."
            ],
            "audit-log-core": [
                    name       : "Audit Log Core",
                    description: "Pure 1-layer framework-neutral audit logger and sink implementations."
            ]
    ]

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(javaVersion)
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    test {
        useJUnitPlatform()
    }

    if (publishableProjects.contains(project.name)) {
        publishing {
            repositories {
                maven {
                    def isSnapshot = project.version.toString().endsWith("SNAPSHOT")
                    def releaseRepo = (System.getenv("MAVEN_CENTRAL_RELEASE_URL")
                            ?: project.findProperty("mavenCentralReleaseUrl")
                            ?: "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/") as String
                    def snapshotRepo = (System.getenv("MAVEN_CENTRAL_SNAPSHOT_URL")
                            ?: project.findProperty("mavenCentralSnapshotUrl")
                            ?: "https://central.sonatype.com/repository/maven-snapshots/") as String

                    name = "CentralPortal"
                    url = uri(isSnapshot ? snapshotRepo : releaseRepo)
                    credentials {
                        username = (System.getenv("MAVEN_CENTRAL_USERNAME")
                                ?: project.findProperty("mavenCentralUsername")
                                ?: project.findProperty("ossrhUsername")
                                ?: "") as String

                        password = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                                ?: project.findProperty("mavenCentralPassword")
                                ?: project.findProperty("ossrhPassword")
                                ?: "") as String
                    }
                }
            }

            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    groupId = project.group.toString()
                    artifactId = artifactIdByProject.get(project.name, project.name.toString())
                    version = project.version.toString()

                    def metadata = pomMetadataByProject.get(project.name, [
                            name       : project.name,
                            description: "jho951 audit-log module: ${project.name}"
                    ])

                    pom {
                        name = metadata.name
                        description = metadata.description
                        url = githubBaseUrl
                        licenses {
                            license {
                                name = "The Apache License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                            }
                        }
                        developers {
                            developer {
                                id = "jho951"
                                name = "jho951"
                                url = "https://github.com/${githubOrg}"
                            }
                        }
                        scm {
                            connection = "scm:git:${githubBaseUrl}.git"
                            developerConnection = "scm:git:ssh://git@github.com/${githubOrg}/${githubRepo}.git"
                            url = githubBaseUrl
                        }
                    }
                }
            }
        }

        signing {
            def key = normalizeSigningKey(System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
                    ?: project.findProperty("mavenCentralSigningKey")
                    ?: project.findProperty("signingKey")
                    ?: "")
            def pass = (System.getenv("MAVEN_CENTRAL_GPG_PASSPHRASE")
                    ?: project.findProperty("mavenCentralSigningPassword")
                    ?: project.findProperty("signingPassword")
                    ?: "").toString()

            if (key) {
                useInMemoryPgpKeys(key, pass)
                sign publishing.publications.mavenJava
            }
        }

        tasks.withType(PublishToMavenRepository).configureEach {
            doFirst {
                def u = (System.getenv("MAVEN_CENTRAL_USERNAME")
                        ?: project.findProperty("mavenCentralUsername")
                        ?: project.findProperty("ossrhUsername")
                        ?: "").toString()

                def p = (System.getenv("MAVEN_CENTRAL_PASSWORD")
                        ?: project.findProperty("mavenCentralPassword")
                        ?: project.findProperty("ossrhPassword")
                        ?: "").toString()

                def key = (System.getenv("MAVEN_CENTRAL_GPG_PRIVATE_KEY")
                        ?: project.findProperty("mavenCentralSigningKey")
                        ?: project.findProperty("signingKey")
                        ?: "")
                key = normalizeSigningKey(key)

                if (!u || !p) {
                    throw new GradleException("Missing Maven Central Portal credentials. Set MAVEN_CENTRAL_USERNAME/MAVEN_CENTRAL_PASSWORD (or mavenCentralUsername/mavenCentralPassword).")
                }
                if (!key) {
                    throw new GradleException("Missing Central Portal signing key. Set MAVEN_CENTRAL_GPG_PRIVATE_KEY (or mavenCentralSigningKey/signingKey).")
                }
            }
        }
    }
}
