def requiredRootProp = { List<String> keys ->
    def value = keys.collect { key ->
        rootProject.findProperty(key)?.toString()?.trim()
    }.find { it }
    if (!value) {
        throw new GradleException("Missing required property. Expected one of: ${keys.join(', ')}")
    }
    value
}

def optionalRootProp = { List<String> keys, String defaultValue = "" ->
    keys.collect { key ->
        rootProject.findProperty(key)?.toString()?.trim()
    }.find { it } ?: defaultValue
}

def envOrRootProp = { String envName, List<String> propKeys = [], String defaultValue = "" ->
    def envValue = System.getenv(envName)?.trim()
    envValue ?: optionalRootProp(propKeys, defaultValue)
}

allprojects {
    group = requiredRootProp(["release_group"])
    version = requiredRootProp(["release_version"])

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "signing"

    def normalizeSigningKey = { raw ->
        def text = (raw ?: "").toString().trim()
        if (!text) return ""
        text = text.replace("\\r\\n", "\n").replace("\\n", "\n")
        if (text.startsWith("-----BEGIN PGP PRIVATE KEY BLOCK-----")) {
            return text
        }
        try {
            return new String(text.decodeBase64(), "UTF-8").trim()
        } catch (Exception ignored) {
            return text
        }
    }

    def javaVersion = requiredRootProp(["java_version"]).toInteger()
    def junitVersion = requiredRootProp(["junit_version"])
    def githubOrg = requiredRootProp(["github_org"])
    def githubRepo = requiredRootProp(["github_repo"])
    def githubBaseUrl = "https://github.com/${githubOrg}/${githubRepo}"

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }

    def publishableProjects = [
            "audit-log-api",
            "audit-log-core",
    ] as Set

    def artifactIdByProject = [
            "audit-log-api" : "audit-log-api",
            "audit-log-core": "audit-log-core",
    ]

    def pomMetadataByProject = [
            "audit-log-api": [
                    name       : "Audit Log API",
                    description: "Pure 1-layer audit log contracts."
            ],
            "audit-log-core": [
                    name       : "Audit Log Core",
                    description: "Pure 1-layer framework-neutral audit logger and sink implementations."
            ]
    ]

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(javaVersion)
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc).configureEach {
        options.addStringOption("Xdoclint:none", "-quiet")
    }

    test {
        useJUnitPlatform()
    }

    if (publishableProjects.contains(project.name)) {
        publishing {
            repositories {
                maven {
                    def isSnapshot = project.version.toString().endsWith("SNAPSHOT")
                    def releaseRepo = envOrRootProp(
                            "MAVEN_CENTRAL_RELEASE_URL",
                            ["mavenCentralReleaseUrl"],
                            "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
                    ) as String
                    def snapshotRepo = envOrRootProp(
                            "MAVEN_CENTRAL_SNAPSHOT_URL",
                            ["mavenCentralSnapshotUrl"],
                            "https://central.sonatype.com/repository/maven-snapshots/"
                    ) as String

                    name = "CentralPortal"
                    url = uri(isSnapshot ? snapshotRepo : releaseRepo)
                    credentials {
                        username = envOrRootProp(
                                "MAVEN_CENTRAL_USERNAME",
                                ["mavenCentralUsername", "ossrhUsername"]
                        ) as String

                        password = envOrRootProp(
                                "MAVEN_CENTRAL_PASSWORD",
                                ["mavenCentralPassword", "ossrhPassword"]
                        ) as String
                    }
                }
            }

            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    groupId = project.group.toString()
                    artifactId = artifactIdByProject.get(project.name, project.name.toString())
                    version = project.version.toString()

                    def metadata = pomMetadataByProject.get(project.name, [
                            name       : project.name,
                            description: "jho951 audit-log module: ${project.name}"
                    ])

                    pom {
                        name = metadata.name
                        description = metadata.description
                        url = githubBaseUrl
                        licenses {
                            license {
                                name = "The Apache License, Version 2.0"
                                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                            }
                        }
                        developers {
                            developer {
                                id = "jho951"
                                name = "jho951"
                                url = "https://github.com/${githubOrg}"
                            }
                        }
                        scm {
                            connection = "scm:git:${githubBaseUrl}.git"
                            developerConnection = "scm:git:ssh://git@github.com/${githubOrg}/${githubRepo}.git"
                            url = githubBaseUrl
                        }
                    }
                }
            }
        }

        signing {
            def key = normalizeSigningKey(envOrRootProp(
                    "MAVEN_CENTRAL_GPG_PRIVATE_KEY",
                    ["mavenCentralSigningKey", "signingKey"]
            ))
            def pass = envOrRootProp(
                    "MAVEN_CENTRAL_GPG_PASSPHRASE",
                    ["mavenCentralSigningPassword", "signingPassword"]
            ).toString()

            if (key) {
                useInMemoryPgpKeys(key, pass)
                sign publishing.publications.mavenJava
            }
        }

        tasks.withType(PublishToMavenRepository).configureEach {
            doFirst {
                def u = envOrRootProp(
                        "MAVEN_CENTRAL_USERNAME",
                        ["mavenCentralUsername", "ossrhUsername"]
                )
                def p = envOrRootProp(
                        "MAVEN_CENTRAL_PASSWORD",
                        ["mavenCentralPassword", "ossrhPassword"]
                )
                def key = normalizeSigningKey(envOrRootProp(
                        "MAVEN_CENTRAL_GPG_PRIVATE_KEY",
                        ["mavenCentralSigningKey", "signingKey"]
                ))

                if (!u || !p) throw new GradleException("Missing Maven Central Portal credentials. Set MAVEN_CENTRAL_USERNAME/MAVEN_CENTRAL_PASSWORD (or mavenCentralUsername/mavenCentralPassword).")
                if (!key) throw new GradleException("Missing Central Portal signing key. Set MAVEN_CENTRAL_GPG_PRIVATE_KEY (or mavenCentralSigningKey/signingKey).")
            }
        }
    }
}
