java_version=17
junit_version=5.11.0

encoding=UTF-8

github_org=jho951
github_repo=audit-log

release_group=io.github.jho951
release_version=2.0.0

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
