plugins {
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

nmcpSettings {
    centralPortal {
        username = System.getenv('MAVEN_CENTRAL_USERNAME')
        password = System.getenv('MAVEN_CENTRAL_PASSWORD')
        publishingType = 'AUTOMATIC'
    }
}

rootProject.name = "audit-log"

include("audit-log-api")
include("audit-log-core")
